<<<<<<< HEAD
@font-face {
  font-family: AvenirNext;
  src: url("/fonts/AvenirNextCyr-Regular.woff");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: AvenirNext;
  src: url("/fonts/AvenirNextCyr-Demi.woff");
  font-style: normal;
  font-weight: 600; }

html, body {
  transition-duration: 1s;
  position: relative;
  font-family: AvenirNext;
  font-weight: 400;
  margin: 0;
  background-color: #F9FDFF; }

body {
  max-width: 1440px;
  margin: 0 auto; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  display: block;
  color: inherit;
  text-decoration: inherit; }

img {
  display: block;
  max-width: 100%; }

.button {
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer; }

.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  max-width: 1440px; }

.header-container {
  padding: 20px 16px 17px 16px;
  transition-duration: .3s;
  background-color: transparent; }

.header-container--scroll {
  padding: 15px 16px 12px 16px;
  box-shadow: 0 -25px 30px 0px #000000;
  background-color: #ffffff; }

.header-wrapper {
  display: grid;
  grid-template-columns: auto minmax(20%, 134px);
  justify-content: space-between; }

.nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between; }

.nav-site {
  position: absolute;
  z-index: 1;
  left: 100%;
  top: 0;
  display: grid;
  width: 100vw;
  height: 100vh;
  place-content: center;
  place-items: center;
  row-gap: 65px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: #313131;
  color: #ffffff;
  transition-duration: .5s; }

.nav-site--show {
  left: 0; }

.nav-user {
  order: -1;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20.43px;
  align-content: start; }

.button-burger {
  position: relative;
  z-index: 3;
  width: 25px;
  cursor: pointer;
  transition-duration: .4s; }

.button-burger--open-menu {
  filter: invert(1); }

.button-burger:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7.5px 0 0 #000000, 0 15px 0 0 #000000; }

.button--search {
  display: grid;
  width: 23px;
  height: 24px;
  background: url("/img/search.svg") center 100% no-repeat; }

.button--cart {
  position: relative;
  display: grid;
  width: 19.22px;
  height: 22.56px;
  background: url("/img/bag.svg") center 100% no-repeat; }

.button--cart:after {
  content: "3";
  position: absolute;
  top: 0;
  right: -8.35px;
  display: grid;
  width: 15px;
  height: 15px;
  place-items: center;
  font-size: 11px;
  line-height: 1px;
  border-radius: 50%;
  background-color: #313131;
  color: #fff; }

@media screen and (min-width: 1024px) {
  .button-burger {
    display: none; }
  .header-container {
    padding: 85px 135px; }
  .header-container--scroll {
    padding: 20px 135px;
    box-shadow: 0 -5px 30px -25px #000000;
    background-color: #ffffff; }
  .header-wrapper {
    display: grid;
    grid-template-columns: minmax(min-content, 152px) auto;
    justify-content: stretch;
    align-items: center; }
  .nav-site {
    position: static;
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: repeat(3, auto);
    column-gap: 50px;
    row-gap: 0;
    background-color: transparent;
    color: #313131;
    font-size: 14px; }
  .nav-site__link {
    padding: 5px;
    text-transform: uppercase; }
  .nav-user {
    order: 0;
    align-content: center; }
  .logo {
    padding: 5px;
    max-width: 20px; } }

.container--promo {
  padding: 64px 0 80px 0; }

.wrapper--promo {
  display: grid; }

.promo-picture {
  order: -1;
  justify-self: end;
  margin-bottom: 20px; }

.column-content {
  padding: 0 16px; }

.promo-category {
  font-size: 27px;
  color: #303032;
  font-family: "Playfair Display";
  text-transform: uppercase;
  font-weight: 600;
  line-height: 170%;
  letter-spacing: 1.5px;
  margin: 0 0 20px 0; }

.item-title {
  font-size: 20px;
  font-family: Open Sans;
  font-weight: 200;
  margin-bottom: 5px; }

.item-price {
  font-size: 20px;
  font-family: Open Sans;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 30px; }

.item-price span {
  margin-left: 22px;
  font-size: 30px;
  font-weight: 500; }

.button--buy {
  display: grid;
  padding: 18px 0px;
  place-items: center;
  max-width: 100%;
  background-color: #303032;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px; }

@media screen and (min-width: 1000px) {
  .container--promo {
    padding: 0px 135px;
    background: linear-gradient(to right, #F9FDFF 70%, #FCEAE8 30%); }
  .wrapper--promo {
    display: grid;
    grid-template-areas: "content img"; }
  .column-content {
    grid-area: content;
    margin: 235px 21px 156px 0px;
    width: 545px; }
  .promo-category {
    font-size: 57px;
    color: #303032;
    font-family: "Playfair Display";
    text-transform: uppercase;
    font-weight: 600;
    line-height: 145%;
    letter-spacing: 3px;
    margin: 0 0 35px 0; }
  .promo-picture {
    order: 0;
    justify-self: stretch;
    margin-bottom: 0; }
  .promo-img {
    grid-area: img;
    height: 100%; }
  .item-title {
    font-size: 20px;
    font-family: Open Sans;
    font-weight: 400;
    margin-bottom: 10px; }
  .item-price {
    font-size: 20px;
    font-family: Open Sans;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 35px; }
  .item-price span {
    margin-left: 22px;
    font-size: 30px;
    font-weight: 500; }
  .button--buy {
    display: grid;
    padding: 18px 0px;
    place-items: center;
    max-width: 238px;
    background-color: #303032;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3px; } }

.container--new-items {
  padding: 0px 16px 80px 16px; }

.wrapper--new-items {
  display: grid;
  grid-template-rows: auto; }

.section-title {
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  font-family: Playfair Display;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin-bottom: 53px; }

.section-title::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 90px;
  height: 4px;
  background-color: #303032; }

.new-items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 288px);
  justify-content: center;
  column-gap: 30px; }

.new-item {
  background-color: #ffffff;
  display: grid;
  justify-items: center;
  padding-bottom: 16px;
  grid-template-rows: 70% 35px 45px;
  margin-bottom: 30px;
  max-width: 288px;
  color: #303032;
  font-family: Open Sans;
  transition-duration: .4s; }

.new-item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }

.new-item--brule {
  background-color: #FAECE9; }

dd {
  margin: 0; }

.new-item__title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 7px;
  align-self: center;
  text-align: center; }

.new-item__price {
  font-weight: 600;
  font-size: 28px;
  align-self: center;
  padding-bottom: 16px; }

.new-item__img {
  order: -1;
  display: grid; }

.new-item__img img {
  margin: auto 0; }

@media screen and (min-width: 1000px) {
  .container--new-items {
    padding: 0px 127px 80px 127px; }
  .section-title--new-items {
    position: absolute; }
  .new-item {
    max-width: 100%;
    margin: 0;
    padding: 0;
    grid-template-rows: auto 35px 45px; }
  .new-items-list {
    grid-template-areas: " . firstCard bigCard bigCard" "secondCard thirdCard bigCard bigCard";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 37px 30px; }
  .new-item--first {
    grid-area: firstCard; }
  .new-item--second {
    grid-area: secondCard; }
  .new-item--third {
    grid-area: thirdCard; }
  .new-item--big {
    grid-area: bigCard;
    grid-template-rows: auto 65px 60px; }
  .new-item__img {
    align-self: center; } }

.section-reviews {
  display: none; }

@media screen and (min-width: 1000px) {
  .section-reviews {
    display: block; }
  .container--reviews {
    padding: 0px 127px 80px 127px;
    overflow: hidden; }
  .wrapper--reviews {
    position: relative;
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center; }
  .reviews-list {
    display: grid;
    grid-template-columns: repeat(4, 653px);
    max-width: 653px;
    transition-duration: 1s; }
  .reviews-item {
    display: grid;
    justify-items: center;
    max-width: 653px; }
  .review-img {
    margin: 0 0 25px 0; }
  .review-name {
    margin: 0 0 7px 0;
    font-size: 18px;
    font-weight: 600; }
  .review-status {
    margin: 0 0 23px 0; }
  .review-description {
    margin: 0 0 23px 0;
    font-style: italic;
    line-height: 154.4%; }
  .controls-list {
    display: grid;
    max-width: 400px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 10px));
    column-gap: 7px;
    grid-template-rows: auto;
    align-content: center; }
  .control-item {
    display: grid;
    width: 6px;
    height: 6px;
    border: 1px solid #B3B3B3;
    border-radius: 50%;
    text-align: center;
    cursor: pointer; }
  .active-control {
    background-color: #B3B3B3; }
  .reviews-contorls {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    width: 825px;
    top: 50%;
    justify-content: space-between; }
  .control-button {
    width: 36px;
    height: 36px;
    background-color: red;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 #E5E5E5;
    background-image: url("/img/reviews-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px; }
  .control-button-left {
    left: 0;
    justify-self: end;
    transform: rotate(180deg); }
  .control-button-right {
    right: 0; } }

.section-stock {
  background: none; }

.container-stock {
  padding: 0px 16px 80px 16px; }

.categories-list {
  display: grid;
  font-size: 16px;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, 70px);
  justify-content: space-between;
  margin-bottom: 20px; }

.categories-item {
  cursor: pointer; }

.categories-item--active {
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px; }

.product-item {
  position: relative;
  padding: 31px 0 0 23px;
  background-color: #ffffff;
  max-width: 100%;
  border-top: 5px solid transparent;
  transition-duration: .5s;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  height: 319px;
  display: grid; }

.product-item-title {
  font-size: 16px;
  margin: 0;
  color: #000000; }

.product-item-price {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #303032; }

.product-item-old-price {
  font-size: 16px;
  color: #979798;
  text-decoration: line-through;
  font-weight: 400;
  margin-left: 11px; }

.product-item-img {
  align-self: end;
  justify-self: end; }

.product-item:hover .product-button {
  bottom: -40px;
  opacity: 1; }

.product-item:hover {
  border-top: 5px solid #303032;
  box-shadow: 2px 2px 30px rgba(56, 54, 53, 0.2); }

.product-button {
  position: absolute;
  opacity: 0;
  left: 0;
  bottom: -15%;
  width: 100%;
  transition-duration: .5s; }

.products-list {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  overflow-x: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05); }

@media screen and (min-width: 1000px) {
  .section-stock {
    background-image: url("/img/stock-bg.svg");
    background-repeat: no-repeat; }
  .container-stock {
    padding: 73px 127px 80px 127px; }
  .categories-list {
    column-gap: 50px;
    margin-bottom: 25px;
    justify-content: start; }
  .products-list {
    grid-template-columns: repeat(auto-fit, 209px);
    column-gap: 30px;
    row-gap: 30px;
    overflow: visible; } }

.container--footer {
  padding: 0px 16px 0px 16px; }

.wrapper--footer {
  display: grid;
  grid-template-rows: auto; }

.footer-user-nav {
  display: grid;
  row-gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px; }

.footer-user-nav-link {
  display: grid;
  grid-template-columns: 20px auto;
  column-gap: 8px;
  font-size: 16px;
  line-height: 19px;
  color: #303032; }

.footer-user-nav-link::before {
  content: "";
  display: grid;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; }

.phone-link::before {
  background-image: url("/img/icon-phone.svg"); }

.mail-link::before {
  background-image: url("/img/icon-post.svg"); }

.footer-site-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-bottom: 40px; }

.footer-site-nav-link {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #303032; }

.footer-bottom {
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 10px; }

@media screen and (min-width: 1000px) {
  .container--footer {
    padding: 100px 127px 0px 127px; }
  .footer-site-nav {
    display: grid;
    grid-area: siteNav;
    grid-template-columns: repeat(auto-fit, minmax(10%, min-content));
    max-width: 1000px;
    row-gap: 0;
    column-gap: 30px;
    margin-bottom: 0px;
    justify-content: end; }
  .footer-user-nav {
    display: grid;
    grid-area: userNav;
    grid-template-columns: repeat(auto-fit, minmax(10%, 250px));
    max-width: 600px;
    row-gap: 0;
    margin-top: 30px;
    margin-bottom: 40px; }
  .logo-footer {
    grid-area: logo; }
  .footer-bottom {
    grid-area: bottom; }
  .wrapper--footer {
    grid-template-areas: "logo siteNav" "userNav ." "bottom bottom"; } }
=======
>>>>>>> a4661eb1c248260d5d4623bb2f288d907b7c0162
