.container--footer
  padding: 0px 16px 0px 16px

.wrapper--footer
  display: grid
  grid-template-rows: auto


.footer-user-nav
  display: grid
  row-gap: 20px
  margin-top: 30px
  margin-bottom: 40px


.footer-user-nav-link
  display: grid
  grid-template-columns: 20px auto
  column-gap: 8px
  font-size: 16px
  line-height: 19px
  color: #303032
  &::before
    content: ""
    display: grid
    width: 20px
    height: 20px
    background-repeat: no-repeat
    background-size: contain
    background-position: center

.phone-link::before
  background-image: url('/img/icon-phone.svg')
.mail-link::before
  background-image: url('/img/icon-post.svg')


.footer-site-nav
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: 20px
  margin-bottom: 40px


.footer-site-nav-link
  font-size: 
  text-transform: uppercase
  font-weight: 600
  font-size: 14px
  letter-spacing: 0.05em
  color: #303032

.footer-bottom
  font-size: 10px
  line-height: 15px
  text-align: center
  color: rgba(0, 0, 0, 0.2)
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  padding-top: 10px


@media screen and ( min-width: 1000px )
  .container--footer
    padding: 100px 127px 0px 127px

  .footer-site-nav
    display: grid
    grid-area: siteNav
    grid-template-columns: repeat(auto-fit, minmax(10%, min-content))
    max-width: 1000px
    row-gap: 0
    column-gap: 30px
    margin-bottom: 0px
    justify-content: end

  .footer-user-nav
    display: grid
    grid-area: userNav
    grid-template-columns: repeat(auto-fit, minmax(10%, 250px))
    max-width: 600px
    row-gap: 0
    margin-top: 30px
    margin-bottom: 40px

  .logo-footer
    grid-area: logo

  .footer-bottom
    grid-area: bottom

  .wrapper--footer
    grid-template-areas: "logo siteNav" "userNav ." "bottom bottom"

