.promo-container
  padding: 64px 0 80px 0

.promo-wrapper
  display: grid

.promo-picture
  order: -1
  justify-self: end
  margin-bottom: 20px

.promo-content
  padding: 0 16px

.content-category
  margin: 0 0 20px 0
  font-weight: 600
  line-height: 170%
  letter-spacing: 1.5px
  font-size: 27px
  font-family: "Playfair Display"
  text-transform: uppercase
  color: #303032

.item-title
  margin-bottom: 5px
  font-size: 20px
  font-family: Open Sans
  font-weight: 200

.item-price
  margin-top: 0
  margin-bottom: 30px
  font-size: 20px
  font-family: Open Sans
  font-weight: 400
  
  & span
    margin-left: 22px
    font-size: 30px
    font-weight: 500

.button--buy
  display: grid
  padding: 18px 0px
  place-items: center
  max-width: 100%
  background-color: #303032
  color: #ffffff
  text-transform: uppercase
  letter-spacing: 3px
  
  
@media screen and ( min-width: 1000px )    
  .promo-container
    padding: 0px 135px
    background: linear-gradient(to right, #F9FDFF 70%, #FCEAE8 30%)

  .promo-wrapper
    display: grid
    grid-template-areas: "content img"

  .promo-content
    grid-area: content
    margin: 235px 21px 156px 0px
    width: 545px

  .content-category
    font-size: 57px
    color: #303032
    font-family: "Playfair Display"
    text-transform: uppercase
    font-weight: 600
    line-height: 145%
    letter-spacing: 3px
    margin: 0 0 35px 0

  .promo-picture
    order: 0
    justify-self: stretch
    margin-bottom: 0
    
  .promo-img
    grid-area: img
    height: 100%
    max-width: min-content

  .item-title
    font-size: 20px
    font-family: Open Sans
    font-weight: 400
    margin-bottom: 10px

  .item-price
    font-size: 20px
    font-family: Open Sans
    font-weight: 400
    margin-top: 0
    margin-bottom: 35px
    
    & span
      margin-left: 22px
      font-size: 30px
      font-weight: 500

  .button--buy
    display: grid
    padding: 18px 0px
    place-items: center
    max-width: 238px
    background-color: #303032
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 3px
