.section-reviews
  display: none

@media screen and ( min-width: 1000px )
  .section-reviews
    display: block

  .container--reviews
    padding: 0px 127px 80px 127px
    overflow: hidden

  .wrapper--reviews
    position: relative
    display: grid
    justify-content: center 
    justify-items: center
    text-align: center
    

  .reviews-list
    display: grid
    grid-template-columns: repeat(4, 653px)
    max-width: 653px
    transition-duration: 1s

  .reviews-item
    display: grid
    justify-items: center
    max-width: 653px

  .review-img
    margin: 0 0 25px 0

  .review-name
    margin: 0 0 7px 0
    font-size: 18px
    font-weight: 600
  
  .review-status
    margin: 0 0 23px 0

  .review-description
    margin: 0 0 23px 0
    font-style: italic
    line-height: 154.4%


  .controls-list
    display: grid
    max-width: 400px
    grid-template-columns: repeat(auto-fit, minmax(min-content, 10px))
    column-gap: 7px
    grid-template-rows: auto
    align-content: center

  .control-item
    display: grid
    width: 6px
    height: 6px
    border: 1px solid #B3B3B3
    border-radius: 50%
    text-align: center
    cursor: pointer
  
  .active-control
    background-color: #B3B3B3

  .reviews-contorls
    position: absolute
    display: grid
    grid-template-columns: auto auto
    width: 825px
    top: 50%
    justify-content: space-between

  .control-button
    width: 36px
    height: 36px
    background-color: red
    border-radius: 50%
    background-color: #ffffff
    box-shadow: 0 0 10px 0 #E5E5E5
    background-image: url("/img/reviews-arrow.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: 20px
    
    
    &-left
      left: 0
      justify-self: end
      transform: rotate(180deg)
    &-right
      right: 0