.box
  padding: 20px
  margin: 20px
  width: 40px
  height: 40px

.content-box 
  box-sizing: content-box
  background-color: tomato
  border: 1px solid black

.border-box 
  box-sizing: border-box
  background-color: tomato
  border: 1px solid black

